<template>
  <view class="page">
    <view class="item">
      <List1 name="年龄" :showAll.sync="showAll"></List1>
      <Sort1 :list.sync="age"></Sort1>
    </view>
    <view class="item">
      <List2 name="推荐" :showAll.sync="showAll"></List2>
      <Sort2 :list.sync="recommend"></Sort2>
    </view>
    <view class="item">
      <List3 name="绘本分类" :showAll.sync="showAll"></List3>
      <Sort3 :list.sync="classification"></Sort3>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import recommendSort from '../../components/index/recommendSort'
import pandaList from '../../components/index/pandaList'
export default class BookClassify extends wepy.page {
  config = {
    navigationBarTitleText: '图书分类'
  }
  data = {
    age: [
      {
        name: '0-2岁',
        value: 9
      },
      {
        name: '2-4岁',
        value: 10
      },
      {
        name: '4-6岁',
        value: 11
      },
      {
        name: '6-10岁',
        value: 12
      }
    ],
    recommend: [
      {
        name: '性教育',
        value: 13
      },
      {
        name: '二胎教育',
        value: 14
      },
      {
        name: '自我保护',
        value: 16
      },
      {
        name: '豆瓣8.5',
        value: 17
      }
    ],
    classification: [
      {
        name: '情感认知',
        value: 1
      },
      {
        name: '习惯养成',
        value: 2
      },
      {
        name: '自我保护',
        value: 3
      },
      {
        name: '品格塑造',
        value: 4
      },
      {
        name: '幽默趣味',
        value: 5
      },
      {
        name: '情绪管理',
        value: 6
      },
      {
        name: '科普百科',
        value: 7
      },
      {
        name: '双语绘本',
        value: 8
      }
    ],
    showAll: false
  }
  components = {
    Sort1: recommendSort,
    Sort2: recommendSort,
    Sort3: recommendSort,
    List1: pandaList,
    List2: pandaList,
    List3: pandaList
  }
}
</script>
<style>
page{
  box-sizing: border-box;
  padding: 0 30rpx;
}
</style>
