<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-tab">
        <view class="weui-navbar">
          <block wx:for="{{tabs}}" wx:key="*this">
            <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
              <view class="weui-navbar__title">{{item}}</view>
            </view>
          </block>
          <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
          <view class="weui-tab__panel">
            <!-- 全部 -->
            <view hidden="{{activeIndex != 0}}" >
              <view class="order" wx:for="{{orderList}}" wx:for-item="item" wx:key="{{index}}">
                <view class="order__time">{{item.order_time}}</view>
                <view class="order__detail">
                  <image class="order__detail--img" src="{{item.order_content[0].book_image}}" />
                  <view class="order__detail--desc">
                    <view class="desc__name">{{item.order_content[0].book_name}}等{{item.order_content.length}}本</view>
                    <view class="desc__other">
                      <text class="txt">借阅时间：30天</text>
                    </view>
                    <view class="desc__money">合计：￥{{item.order_money}}</view>
                  </view>
                </view>
                <view class="order__menu">
                  <view class="menu-item" wx:if="{{item.order_status === 1}}" @tap.stop="pay({{item}})">付款</view>
                  <view class="menu-item cancel-order" wx:if="{{item.order_status === 1}}">取消订单</view>
                  <view class="menu-item" wx:if="{{item.order_status === 2}}" @tap.stop="deliver({{item}})">发货</view>
                  <view class="menu-item" wx:if="{{item.order_status === 3}}" @tap.stop="confirmReceipt({{item}})">确认收货</view>
                  <view class="menu-item" wx:if="{{item.order_status === 4}}" @tap.stop="deleteOrder({{item}})">删除订单</view>
                </view>
              </view>
              <view class="weui-loadmore weui-loadmore_line">
                <view class="weui-loadmore__tips weui-loadmore__tips_in-line">已加载全部</view>
              </view>
            </view>
            <!-- 待付款 -->
            <view hidden="{{activeIndex != 1}}">
              <view class="order" wx:for="{{orderList1}}" wx:for-item="item" wx:key="{{index}}">
                <view class="order__time">{{item.order_time}}</view>
                <view class="order__detail">
                  <image class="order__detail--img" src="{{item.order_content[0].book_image}}" />
                  <view class="order__detail--desc">
                    <view class="desc__name">{{item.order_content[0].book_name}}等{{item.order_content.length}}本</view>
                    <view class="desc__other">
                      <text class="txt">借阅时间：30天</text>
                    </view>
                    <view class="desc__money">合计：￥{{item.order_money}}</view>
                  </view>
                </view>
                <view class="order__menu">
                  <view class="menu-item" wx:if="{{item.order_status === 1}}" @tap.stop="pay({{item}})">付款</view>
                </view>
              </view>
              <view class="weui-loadmore weui-loadmore_line">
                  <view class="weui-loadmore__tips weui-loadmore__tips_in-line">已加载全部</view>
              </view>
            </view>
            <!-- 待发货 -->
            <view class="" hidden="{{activeIndex != 2}}">
              <view class="order" wx:for="{{orderList2}}" wx:for-item="item" wx:key="{{index}}">
                <view class="order__time">{{item.order_time}}</view>
                <view class="order__detail">
                  <image class="order__detail--img" src="{{item.order_content[0].book_image}}" />
                  <view class="order__detail--desc">
                    <view class="desc__name">{{item.order_content[0].book_name}}等{{item.order_content.length}}本</view>
                    <view class="desc__other">
                      <text class="txt">借阅时间：30天</text>
                    </view>
                    <view class="desc__money">合计：￥{{item.order_money}}</view>
                  </view>
                </view>
                <view class="order__menu">
                  <view class="menu-item" wx:if="{{item.order_status === 2}}" @tap.stop="deliver({{item}})">发货</view>
                </view>
              </view>
              <view class="weui-loadmore weui-loadmore_line">
                <view class="weui-loadmore__tips weui-loadmore__tips_in-line">已加载全部</view>
              </view>
            </view>
            <!-- 待收货-->
            <view hidden="{{activeIndex != 3}}">
              <view class="order" wx:for="{{orderList3}}" wx:for-item="item" wx:key="{{index}}">
                <view class="order__time">{{item.order_time}}</view>
                <view class="order__detail">
                  <image class="order__detail--img" src="{{item.order_content[0].book_image}}" />
                  <view class="order__detail--desc">
                    <view class="desc__name">{{item.order_content[0].book_name}}等{{item.order_content.length}}本</view>
                    <view class="desc__other">
                      <text class="txt">借阅时间：30天</text>
                    </view>
                    <view class="desc__money">合计：￥{{item.order_money}}</view>
                  </view>
                </view>
                <view class="order__menu">
                  <view class="menu-item" wx:if="{{item.order_status === 3}}" @tap.stop="confirmReceipt({{item}})">确认收货</view>
                </view>
              </view>
              <view class="weui-loadmore weui-loadmore_line">
                <view class="weui-loadmore__tips weui-loadmore__tips_in-line">已加载全部</view>
              </view>
            </view>
            <!-- 已完成 -->
            <view hidden="{{activeIndex != 4}}">
              <view class="order" wx:for="{{orderList4}}" wx:for-item="item" wx:key="{{index}}">
                <view class="order__time">{{item.order_time}}</view>
                <view class="order__detail">
                  <image class="order__detail--img" src="{{item.order_content[0].book_image}}" />
                  <view class="order__detail--desc">
                    <view class="desc__name">{{item.order_content[0].book_name}}等{{item.order_content.length}}本</view>
                    <view class="desc__other">
                      <text class="txt">借阅时间：30天</text>
                    </view>
                    <view class="desc__money">合计：￥{{item.order_money}}</view>
                  </view>
                </view>
                <view class="order__menu">
                  <view class="menu-item" wx:if="{{item.order_status === 4}}" @tap.stop="deleteOrder({{item}})">删除订单</view>
                </view>
              </view>
              <view class="weui-loadmore weui-loadmore_line">
                <view class="weui-loadmore__tips weui-loadmore__tips_in-line">已加载全部</view>
              </view>
            </view>
          </view>
      </view>
    </view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class myOrder extends wepy.page {
  config = {
    navigationBarTitleText: '我的订单'
  }

  data = {
    tabs: ['全部', '待付款', '待发货', '待收货', '已完成'],
    activeIndex: 0,
    sliderOffset: 0,
    sliderLeft: 0,
    sliderWidth: 75,
    orderList: [
      {
        order_time: '2018-12-05',
        order_name: '宝宝好习惯养成--妈妈爸爸，我表现的棒么？等8本',
        order_source: '微信',
        order_price: 76.00,
        order_range: '15天',
        order_status: 1
      }
    ],
    orderList1: [],
    orderList2: [],
    orderList3: [],
    orderList4: [],
    userName: ''
  }

  onLoad(options) {
    console.log('options', options)
    this.activeIndex = options.index
    var that = this
    wx.getSystemInfo({
      success: function(res) {
        console.log('res.windowWidth', res.windowWidth)
        that.sliderLeft = (res.windowWidth / that.data.tabs.length - that.sliderWidth) / 2
        that.sliderOffset = res.windowWidth / that.data.tabs.length * that.data.activeIndex
      }
    })
  }

  onShow() {
    const self = this
    self.userName = this.$parent.globalData.userInfo.nickName
    wx.request({
      url: 'http://localhost:12306/orderInfo',
      method: 'get',
      data: {
        userName: self.userName
      },
      success(res) {
        if (res.statusCode === 200) {
          console.log(res.data)
          self.orderList = res.data
          console.log('self.orderList', self.orderList)
          self.orderList1 = self.orderList.filter((item) => {
            return item.order_status === 1
          })
          self.orderList2 = self.orderList.filter((item) => {
            return item.order_status === 2
          })
          self.orderList3 = self.orderList.filter((item) => {
            return item.order_status === 3
          })
          self.orderList4 = self.orderList.filter((item) => {
            return item.order_status === 4
          })
          self.$apply()
        }
      }
    })
  }

  methods = {
    tabClick: function (e) {
      console.log('e', e)
      this.sliderOffset = e.currentTarget.offsetLeft
      this.activeIndex = e.currentTarget.id
    },
    pay(item) {
      const orderId = item.order_id
      const self = this
      wx.showModal({
        title: '支付',
        content: `￥${item.order_money}`,
        success(res) {
          if (res.confirm) {
            wx.request({
              url: 'http://localhost:12306/modifyOrderInfo',
              data: {
                userName: self.userName,
                orderId: orderId,
                status: 2
              },
              method: 'post',
              success(res) {
                if (res.statusCode === 200) {
                  wx.showToast({
                    title: '支付成功',
                    icon: 'success'
                  })
                  wx.redirectTo({ url: '/pages/main/myOrder'})
                }
              }
            })
          }
        }
      })
    },
    deliver(item) {
      const orderId = item.order_id
      const self = this
      wx.request({
        url: 'http://localhost:12306/modifyOrderInfo',
        method: 'post',
        data: {
          userName: self.userName,
          orderId: orderId,
          status: 3
        },
        success(res) {
          if (res.statusCode === 200) {
            wx.showToast({
              title: '发货成功',
              icon: 'success'
            })
            wx.redirectTo({url: '/pages/main/myOrder' })
          }
        }
      })
    },
    confirmReceipt(item) {
      console.log(item)
      const self = this
      const orderId = item.order_id
      wx.showModal({
        title: '确认收货',
        content: `请确保收到货物后再点击确认`,
        success(res) {
          if (res.confirm) {
            wx.request({
              url: 'http://localhost:12306/modifyOrderInfo',
              data: {
                userName: self.userName,
                orderId: orderId,
                status: 4
              },
              method: 'post',
              success(res) {
                console.log(res)
                if (res.statusCode === 200) {
                  self.onShow()
                  wx.showToast({
                    title: '已确认收货',
                    icon: 'success'
                  })
                  wx.redirectTo({url: '/pages/main/myOrder'})
                }
              }
            })
          }
        }
      })
    },
    deleteOrder(item) {
    }
  }
}
</script>
<style lang="less">
button, view{
  font-weight: 400;
}
page,
.page,
.page__bd{
}
page{
  width: 100vw;
  height: 100vh;
  background: #efefef;
}
.page__bd{
    padding-bottom: 0;
}
.weui-navbar{
  background: #fff;
  border-bottom: 0;
}
// title
.weui-navbar__slider{
  width: 125rpx;
}
.weui-navbar__item.weui-bar__item_on {
  color: #17B393;
}
.weui-navbar__slider{
  background: #17b393;
}

// content
.order{
  margin-top: 20rpx;
  background: #fff;
  padding: 16rpx 30rpx;
  .order__time{
    height: 34rpx;
    line-height: 34rpx;
    font-size: 24rpx;
    font-weight: 400;
    padding-bottom: 12rpx;
  }
  .order__detail{
    display: flex;
    &--img{
      background: orangered;
      width: 160rpx;
      height: 160rpx;
      margin-right: 20rpx;
    }
    &--desc{
      flex: 1;
      position: relative;
      .desc{
        &__name{
          margin-top: 24rpx;
          line-height: 36rpx;
          font-size: 28rpx;
          color: #1d1d1d;
        }
        &__other{
          position: absolute;

          display: inline-block;
          bottom: 30rpx;
          .txt{
            height: 34rpx;
            line-height: 34rpx;
            font-size: 24rpx;
            color: #555;
            margin-right: 20rpx;
          }
        }
        &__money{
          position: absolute;
          color: #1d1d1d;
          height: 34rpx;
          line-height: 34rpx;
          font-weight: 400;
          font-size: 24rpx;
          bottom: 0;
          right: 12rpx;
        }
      }
    }
  }
  .order__menu{
    display: flex;
    padding-top: 16rpx;
    flex-direction: row-reverse;
    height: 60rpx;
    align-items: center;
    margin-top: 20rpx;
    border-top: 1px solid #e2e2e2;
    .menu-item{
      height: 48rpx;
      line-height: 48rpx;
      border: 1px solid #17b393;
      color: #17b393;
      font-size: 28rpx;
      text-align: center;
      border-radius: 40rpx;
      padding: 0 20rpx;
      margin-left: 16rpx;

      &.cancel-order{
        border: 1px solid #999;
        color: #666;
      }
    }
  }
}
.weui-loadmore_line{
  border-top: 2rpx solid #ccc;
}
.weui-loadmore__tips_in-line {
  background: #efefef;
}
</style>
