<template>
  <view class="container">
    <RecommendSort :list.sync="list"/>
  </view>
</template>
<script>
import wepy from 'wepy'
import RecommendSort from '../../components/index/pandaRecommend'
export default class myStore extends wepy.page {
  config = {
    navigationBarTitleText: '我的收藏'
  }
  components = {
    RecommendSort
  }
  data = {
    type: 0,
    list: [],
    userName: ''
  }
  onLoad(query) {
  }
  onShow() {
    if (this.$parent.globalData.authorize) {
      this.userName = this.$parent.globalData.userInfo.nickName
    }
    this.initPageData()
  }
  initPageData(type) {
    let self = this
    wx.request({
      url: 'http://localhost:12306/myStore',
      data: {
        userName: self.userName
      },
      method: 'get',
      success(res) {
        if (res.statusCode === 200) {
          console.log(res.data)
          self.list = res.data
          self.$apply()
        }
      }
    })
  }
}
</script>
<style lang="less">

</style>
