<template>
  <view class="weui-cells weui-cells_after-title">
    <!-- <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="http://mxhb.sztd123.com/images//shm.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" />
      </view>
      <view class="weui-cell__bd">满熊收款码</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator> -->
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="http://mxhb.sztd123.com/images//bangzhu.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" />
      </view>
      <view class="weui-cell__bd">帮助中心</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="http://mxhb.sztd123.com/images//kefu.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" />
      </view>
      <view class="weui-cell__bd">联系客服</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <!-- <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="http://mxhb.sztd123.com/images/tabbars/icon-buy-active@2x.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" />
      </view>
      <view class="weui-cell__bd">修改密码</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator> -->
    <view url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="loginOut">
      <view class="weui-cell__hd" @tap="loginOut">
        <image src="http://mxhb.sztd123.com/images//out.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" />
      </view>
      <view class="weui-cell__bd">退出登录</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
</view>
</template>
<script>
import wepy from 'wepy'
import http from '../../mixins/http'
import base from '../../mixins/base'
export default class listGroup extends wepy.component {
  mixins = [http, base]
  methods = {
    loginOut() {
      // let self = this
      wx.showModal({
        title: '温馨提示',
        content: '确定要退出登录？',
        confirmText: '确认退出',
        cancelText: '取消',
        success: (res) => {
          if (res.confirm) {
            // 用户点击确认退出登录
            // 调用退出登录接口
            wx.showLoading({
              title: '退出登录中',
              duration: 1000,
              success: function() {
                wx.switchTab({
                  url: '/pages/index'
                })
              }
            })
            // self.$post({url: service.signOut}, {
            //   success: ({code, data, message, statusCode}) => {
            //     if (code === 0 && statusCode === 200) {
            //       // 退出成功
            //       // 清除 globalData.user 用户登录信息全局值
            //       // 清除 setStorageSync 中保存的userInfo缓存
            //       self.$parent.$parent.globalData.userInfo = null
            //       self.$parent.$parent.globalData.mobileBindState = false
            //       wx.setStorageSync('userInfo', null)
            //       wx.removeTabBarBadge({
            //         index: 2
            //       })
            //       // 清除重置个人中心页面的显示数据
            //       self.userInfo = {
            //         nickName: '未登录',
            //         avatarUrl: 'http://mxhb.sztd123.com/images/user/avatar_default.png',
            //         borrow_status_name: '借阅状态',
            //         user_type_name: '',
            //         remain_times: 0,
            //         collect_count: 0
            //       }
            //       self.$emit('update', this.userInfo)
            //       // 清除tabBarBrage标志
            //       wx.removeTabBarBadge({
            //         index: 1
            //       })
            //       wx.switchTab({
            //         url: '/pages/index'
            //       })
            //     } else {
            //       wx.showToast({
            //         title: '退出失败，请稍后重试',
            //         icon: 'none',
            //         duration: 1000
            //       })
            //     }
            //   },
            //   fail: () => {
            //     wx.showToast({
            //       title: '退出失败，请稍后重试',
            //       icon: 'none',
            //       duration: 1000
            //     })
            //   },
            //   complete: () => {
            //     wx.hideLoading()
            //   }
            // })
          }
        }
      })
    }
  }
}
</script>
<style lang="less" scoped>
  .weui-cells{
    width: 100vw;
  }
</style>
