<template>
  <view class="weui-cells weui-cells_after-title">
    <!-- <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="http://mxhb.sztd123.com/images//shm.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" />
      </view>
      <view class="weui-cell__bd">满熊收款码</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator> -->
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="http://mxhb.sztd123.com/images//bangzhu.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" />
      </view>
      <view class="weui-cell__bd">帮助中心</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="http://mxhb.sztd123.com/images//kefu.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" />
      </view>
      <view class="weui-cell__bd">联系客服</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <!-- <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="http://mxhb.sztd123.com/images/tabbars/icon-buy-active@2x.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" />
      </view>
      <view class="weui-cell__bd">修改密码</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator> -->
    <view url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" @tap="loginOut">
      <view class="weui-cell__hd" @tap="loginOut">
        <image src="http://mxhb.sztd123.com/images//out.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" />
      </view>
      <view class="weui-cell__bd">退出登录</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
</view>
</template>
<script>
import wepy from 'wepy'
import http from '../../mixins/http'
import base from '../../mixins/base'
export default class listGroup extends wepy.component {
  mixins = [http, base]
  methods = {
    loginOut() {
      let self = this
      wx.showModal({
        title: '温馨提示',
        content: '确定要退出登录？',
        confirmText: '确认退出',
        cancelText: '取消',
        success: (res) => {
          if (res.confirm) {
            // 用户点击确认退出登录
            // 调用退出登录接口
            wx.showLoading({
              title: '退出登录中',
              duration: 400,
              success: function() {
              }
            })
            console.log('globalData', self.$parent.$parent.globalData)
            self.$parent.$parent.globalData.userInfo = {
              nickName: '未登录',
              avatarUrl: 'http://mxhb.sztd123.com/images/user/avatar_default.png',
              msg: '点击登录'
            }
            self.$parent.$parent.globalData.authorize = false
            // self.userInfo = {
            //   nickName: '未登录',
            //   avatarUrl: 'http://mxhb.sztd123.com/images/user/avatar_default.png',
            //   msg: '未登录'
            // }
            self.$parent.$parent.globalData.bookShelfTotal = []
            wx.removeTabBarBadge({
              index: 2,
              success: (result) => {

              },
              fail: () => {},
              complete: () => {}
            })
            self.$emit('update', false) // false: 退出登录||未登录 true：已登录
          }
        }
      })
    }
  }
}
</script>
<style lang="less" scoped>
  .weui-cells{
    width: 100vw;
  }
  .weui-cell__bd{
    font-size: 28rpx;
  }
</style>
