<template>
  <view class="my-order">
   <view class="list">
      <view class="name" >我的订单</view>
      <view class="all" @tap="goOrder">查看全部</view>
   </view>
   <view class="item-group">
      <view class="item">
        <image class="item-img" src="http://mxhb.sztd123.com/images//user/icon_order_01.png"/>
        <view class="item-text">待付款</view>
        <view class="showCount">1</view>
      </view>
      <view class="item">
        <image class="item-img" src="http://mxhb.sztd123.com/images//user/icon_order_02.png"/>
        <view class="item-text">待发货</view>
        <view class="showCount">1</view>
      </view>
      <view class="item">
        <image class="item-img" src="http://mxhb.sztd123.com/images//user/icon_order_03.png"/>
        <view class="item-text">待归还</view>
        <view class="showCount">1</view>
      </view>
      <view class="item">
        <image class="item-img" src="http://mxhb.sztd123.com/images//user/icon_order_04.png"/>
        <view class="item-text">待评价</view>
        <view class="showCount">1</view>
      </view>
   </view>
  </view>
</template>
<script>
import wepy from 'wepy'
// import base from '../../mixins/base'
export default class myOrder extends wepy.component {
  // mixins = [base]
  methods = {
    goOrder() {
      wx.navigateTo({
        url: '/pages/main/myOrder'
      })
    }
  }
  data = {
  }
  computed = {
  }
  onLoad() {
  }
}
</script>
<style lang="less" scoped>
.my-order{
  background: #fff;
  margin-top: 20rpx;
  width: 100vw;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  .list{
    display: flex;
    justify-content: space-between;
    .name{
      color: #1d1d1d;
      height: 40rpx;
      line-height: 40rpx;
      font-weight: 600;
      font-size: 28rpx;
    }
    .all{
      font-size: 24rpx;
      font-weight: 400;
      color: #4a4a4a;
      height: 34rpx;
      line-height: 34rpx;
    }
  }
  .item-group{
    
    display: flex;
    .item{
      position: relative;
      flex: 1;
      .item-img{
        margin: 25rpx auto 10rpx;
        display: block;
        height: 48rpx;
        width: 60rpx;
      }
      .item-text{
        text-align: center;
        color: #6d6b6b;
        font-size: 24rpx;
        height: 34rpx;
        line-height: 34rpx;
        font-weight: 400;
      }
    }
    .showCount{
        position: absolute;
        height: 28rpx;
        width: 28rpx;
        border: 2rpx solid #F24724;
        border-radius: 50%;
        color: #f24724;
        font-size: 24rpx;
        text-align: center;
        line-height: 28rpx;
        background: #fff;
        top: 6rpx;
        right: 38rpx;
        font-weight: 500;
      }
  }
}
</style>
