<template>
  <view class="user-info">
    <view class="store">
      <view class="number">0</view>
      <view class="text">收藏</view>
    </view>
    <view class="scor">
      <view class="number">0</view>
      <view class="text">积分</view>
    </view>
    <view class="coupon">
      <view class="number">0</view>
      <view class="text">优惠券</view>
    </view>
    <view class="borrow-card">
      <view class="number">0</view>
      <view class="text">借阅卡</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
// import base from '../../mixins/base'
export default class userInfo extends wepy.component{
//   mixins = [base]
  config = {
    navigationBarTitleText: '我的'
  }
  methods = {
  }
  data = {
   
  }
  computed = {
  
  }
  onLoad(){
  
  }
}
</script>
<style lang="less" scoped>
view, button, text{
      font-size: 400;
    }
  .user-info{
    width: 100vw;
    height: 110rpx;
    background: #fff;
    display:flex;
    padding: 0rpx 20rpx;
    box-sizing: border-box;
    
    view{
      flex: 1;
    }
    .number{
      color: #4a4a4a;
      font-size: 32rpx;
      height: 44rpx;
      line-height: 44rpx;
      text-align: center;
      font-weight: 400;
    }
    .text{
      color: #4a4a4a;
      font-size: 24rpx;
      text-align: center;
      height: 34rpx;
      line-height: 34rpx;
      font-weight: 400;
    }
  }
</style>


