<template>
  <view class="contain">
    <searchBar></searchBar>
    <Swiper :list.sync="banners"></Swiper>
    <Category :list.sync="categorys"></Category>
    <!-- 情感认知 -->
    <view class="cate-two-columns">
      <view wx:if="{{catedata.cate_7}}" class="weui-cell weui-cell_access" style="height: 10rpx" data-id="7" @tap="replace_cate">
        <view class="cate-title weui-cell__bd">情感认知</view>
        <view class="weui-cell__ft">
          <text class="cate-name">换一换>> </text>
        </view>
      </view>
      <block wx:if="{{catedata.cate_7}}">
        <view class="cate-columns-container">
          <view class="cate-columns-wrap">
            <block wx:for="{{catedata.cate_7}}" wx:key="index">
              <navigator url="/pages/main/detail?id={{item.id}}" class="cate-wrap">
                <view class="cate-item">
                  <view class="cate-img-wrap">
                    <view wx:if="{{item.hasBorrow}}" class="coupon-expired">已借阅</view>
                    <image class="cate-img" src="{{item.image}}" mode="aspectFit"></image>
                  </view>
                  <view class="cate-name">{{item.name}}</view>
                </view>
              </navigator>
            </block>
            </view>
        </view>
      </block>
      <block wx:else>
        <view class="weui-loadmore weui-loadmore_line">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无书籍</view>
        </view>
      </block>
    </view>
    <!--习惯养成-->
    <view class="cate-two-columns">
      <view wx:if="{{catedata.cate_13}}" class="weui-cell weui-cell_access" style="height: 10rpx" data-id="13" @tap="replace_cate">
        <view class="cate-title weui-cell__bd">习惯养成</view>
        <view class="weui-cell__ft">
          <text class="cate-name">换一换>> </text>
        </view>
      </view>
      <block wx:if="{{catedata.cate_13}}">
        <view class="cate-columns-container">
          <view class="cate-columns-wrap">
            <block wx:for="{{catedata.cate_13}}" wx:key="index">
              <navigator url="/pages/main/detail?id={{item.id}}" class="cate-wrap">
                <view class="cate-item">
                <view class="cate-img-wrap">
                  <view wx:if="{{item.hasBorrow}}" class="coupon-expired">已借阅</view>
                  <image class="cate-img" src="{{item.image}}" mode="aspectFit"></image>
                </view>
                <view class="cate-name">{{item.name}}</view>
                </view>
              </navigator>
            </block>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="weui-loadmore weui-loadmore_line">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无书籍</view>
        </view>
      </block>
    </view>
    <!--品格塑造-->
    <view class="cate-two-columns">
      <view wx:if="{{catedata.cate_17}}" class="weui-cell weui-cell_access" style="height: 10rpx" data-id="17" @tap="replace_cate">
        <view class="cate-title weui-cell__bd">品格塑造</view>
          <view class="weui-cell__ft">
            <text class="cate-name">换一换>> </text>
        </view>
      </view>
      <block wx:if="{{catedata.cate_17}}">
        <view class="cate-columns-container">
          <view class="cate-columns-wrap">
            <block wx:for="{{catedata.cate_17}}" wx:key="index">
              <navigator url="/pages/main/detail?id={{item.id}}" class="cate-wrap">
                <view class="cate-item">
                  <view class="cate-img-wrap">
                    <view wx:if="{{item.hasBorrow}}" class="coupon-expired">已借阅</view>
                    <image class="cate-img" src="{{item.image}}" mode="aspectFit"></image>
                  </view>
                  <view class="cate-name">{{item.name}}</view>
                </view>
              </navigator>
            </block>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="weui-loadmore weui-loadmore_line">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无书籍</view>
        </view>
      </block>
    </view>
    <!--自我保护-->
    <view class="cate-two-columns">
      <view wx:if="{{catedata.cate_20}}" class="weui-cell weui-cell_access" style="height: 10rpx" data-id="20" @tap="replace_cate">
        <view class="cate-title weui-cell__bd">自我保护</view>
        <view class="weui-cell__ft">
          <text class="cate-name">换一换>> </text>
        </view>
      </view>
      <block wx:if="{{catedata.cate_20}}">
        <view class="cate-columns-container">
          <view class="cate-columns-wrap">
            <block wx:for="{{catedata.cate_20}}" wx:key="index">
              <navigator url="/pages/main/detail?id={{item.id}}" class="cate-wrap">
                <view class="cate-item">
                  <view class="cate-img-wrap">
                    <view wx:if="{{item.hasBorrow}}" class="coupon-expired">已借阅</view>
                    <image class="cate-img" src="{{item.image}}" mode="aspectFit"></image>
                  </view>
                  <view class="cate-name">{{item.name}}</view>
                </view>
              </navigator>
            </block>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="weui-loadmore weui-loadmore_line">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无书籍</view>
        </view>
      </block>
    </view>
    <!--热门动画-->
    <view class="cate-two-columns">
      <view wx:if="{{catedata.cate_21}}" class="weui-cell weui-cell_access" style="height: 10rpx" data-id="21" @tap="replace_cate">
        <view class="cate-title weui-cell__bd">热门动画</view>
        <view class="weui-cell__ft">
          <text class="cate-name">换一换>> </text>
        </view>
      </view>
      <block wx:if="{{catedata.cate_21}}">
        <view class="cate-columns-container">
          <view class="cate-columns-wrap">
            <block wx:for="{{catedata.cate_21}}" wx:key="index">
              <navigator url="/pages/main/detail?id={{item.id}}" class="cate-wrap">
                <view class="cate-item">
                  <view class="cate-img-wrap">
                    <view wx:if="{{item.hasBorrow}}" class="coupon-expired">已借阅</view>
                    <image class="cate-img" src="{{item.image}}" mode="aspectFit"></image>
                  </view>
                  <view class="cate-name">{{item.name}}</view>
                </view>
              </navigator>
            </block>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="weui-loadmore weui-loadmore_line">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无书籍</view>
        </view>
      </block>
    </view>
    <!--科普百科-->
    <view class="cate-two-columns">
      <view wx:if="{{catedata.cate_3}}" class="weui-cell weui-cell_access" style="height: 10rpx" data-id="3" @tap="replace_cate">
        <view class="cate-title weui-cell__bd">科普百科</view>
        <view class="weui-cell__ft">
          <text class="cate-name">换一换>></text>
        </view>
      </view>
      <block wx:if="{{catedata.cate_3}}">
        <view class="cate-columns-container">
          <view class="cate-columns-wrap">
            <block wx:for="{{catedata.cate_3}}" wx:key="index">
              <navigator url="/pages/main/detail?id={{item.id}}" class="cate-wrap">
                <view class="cate-item">
                  <view class="cate-img-wrap">
                    <view wx:if="{{item.hasBorrow}}" class="coupon-expired">已借阅</view>
                    <image class="cate-img" src="{{item.image}}" mode="aspectFit"></image>
                  </view>
                  <view class="cate-name">{{item.name}}</view>
                </view>
              </navigator>
            </block>
          </view>
        </view>
      </block>
        <block wx:else>
          <view class="weui-loadmore weui-loadmore_line">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无书籍</view>
          </view>
      </block>
    </view>
  </view>
  
</template>
<script>
import wepy from 'wepy'
import searchBar from '../components/searchBar'
import Swiper from '../components/swiper'
import Category from '../components/category'
export default class firstpage extends wepy.page {
  components = {
    Swiper,
    searchBar,
    Category
  }
  data = {
    banners: [
      {
        image: '../images/banners/2.jpg'
      },
      {
        image: '../images/banners/3.jpg'
      },
      {
        image: '../images/banners/4.jpg'
      },
      {
        image: '../images/banners/5.jpg'
      }
    ],
    categorys: [
      { title: '借书', image: '../images/category/icon-cate-book@2x.png' },
      { title: '拼团', image: '../images/category/icon-cate-group@2x.png' },
      { title: '系列图书', image: '../images/category/icon-cate-tag@2x.png' },
      { title: '新书上架', image: '../images/category/icon-cate-new@2x.png' }
    ],
    catedata: {
      cate_3: [
        {id: '276', image: 'https://imagenew.qujie8.com//uploads/20170626162107-5950c3f3481ca.jpg', name: '《精灵鼠—在月亮上跳高》'},
        {id: '62', image: 'https://imagenew.qujie8.com//uploads/20170621154446-594a23ee18312.jpeg', name: '《“小时候”中国图画书—小金鱼儿》'},
        {id: '339', image: 'https://imagenew.qujie8.com/panda/6f/d8/d82a3badd7cfbd15bac35664eb55186f.png', name: '《科学爆炸啦—画家叔叔笔下的春夏秋冬》'}
      ],
      cate_7: [
        {id: '127', image: 'https://imagenew.qujie8.com/panda/65/2a/2a26819cffdbc5daadbceeab46face65.jpg', name: '《奇奇好棒—我喜欢安妮》'},
        {id: '466', image: 'https://imagenew.qujie8.com/panda/ed/18/1856424beb86c78d8d13c4ec30e143ed.jpg', name: '《子儿，吐吐》'},
        {id: '94', image: 'https://imagenew.qujie8.com//uploads/20170622142422-594b62969927e.png', name: '《儿童情绪管理—我不怕疼》'}
      ],
      cate_13: [
        {id: '16', image: 'https://imagenew.qujie8.com/panda/32/ee/ee3c40bd16b085aced8acbd01565fb32.jpg', name: '《香喷喷食育绘本—让我更强壮的食物》'},
        {id: '532', image: 'https://imagenew.qujie8.com/panda/ad/68/687a3c8b4ee444990e0c8b9cdc2e6ead.jpg', name: '《小熊宝宝绘本—洗澡》'},
        {id: '232', image: 'https://imagenew.qujie8.com/panda/03/22/226b03409c35ce600cfe36ac9d565403.png', name: '《心灵养育绘本Ⅱ送玩具回家》'}
      ],
      cate_17: [
        {id: '347', image: 'https://imagenew.qujie8.com/panda/f4/2e/2ed634ebe91a6b48141d17f7c6e611f4.jpg', name: '《宫西达也—正义之士》'},
        {id: '382', image: 'https://imagenew.qujie8.com//uploads/20170627155011-59520e3364fea.jpg', name: '《欧洲珍藏绘本—鼻子上的结》'},
        {id: '265', image: 'https://imagenew.qujie8.com/panda/1c/ee/ee3da2daf7298fbc0bfd1bbb9e57821c.png', name: '《心灵养育绘本Ⅰ这是我的！》'}
      ],
      cate_20: [
        {id: '51', image: 'https://imagenew.qujie8.com/panda/fe/38/388718a3cee3a2299c70cb1a9e1ce4fe.jpg', name: '《好疼呀！好疼呀！》'},
        {id: '223', image: 'https://imagenew.qujie8.com//uploads/20170626005556-594feb1cd6cbf.jpg', name: '《自我保护—别想欺负我》'},
        {id: '115', image: 'https://imagenew.qujie8.com/panda/49/63/63417e83d7e52cd91ce70f38ae5cf249.jpg', name: '《公鸡的新邻居》'}
      ],
      cate_21: [
        {id: '141', image: 'https://imagenew.qujie8.com/panda/97/47/471747d0a89fff1ccd01f403adfb0997.jpg', name: '《了不起的幼儿园—比比谁的胆子大》'},
        {id: '504', image: 'https://imagenew.qujie8.com/panda/d5/47/47ab4fde74da861db0b6c3869a87c6d5.jpg', name: '《冰雪奇缘—我们的新朋友》'},
        {id: '328', image: 'https://imagenew.qujie8.com/panda/08/70/708d02e32f63eefb4b43e1ca79df7608.jpg', name: '《超级飞侠—南非的玩具小偷（双语）》'}
      ]
    }
  }
  onLoad () {
    console.log(this.list)
  }
}
</script>

<style lang="less">
.cate-two-columns{
  width: 100%;
  padding-top: 30rpx;
  background-color: #ffffff;
  overflow: hidden;
}
  .cate-title{
    position: relative;
    height: 1em;
    line-height: 1;
    padding-left: 0.8em;
    margin-bottom: 30rpx;
    color: #5cbaa7;
    font-size: 36rpx;
    &:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 0.2em;
      background: #5cbaa7;
    }
  }
  .cate-columns-container{
    width: 100%;
    overflow: hidden;
  }
  .cate-columns-container{
      width: 100%;
      overflow: hidden;
    }
    .cate-columns-wrap{
      background-color: #eaeaea;
      overflow: hidden;
      width: 765rpx;
      align-content: flex-end;
      /*  display: flex;
        flex-wrap: wrap;
        justify-content: space-between;*/
    }
    .cate-wrap{
      float: left;
      width: 244rpx;
      height: 320rpx;
      box-sizing: border-box;
      padding: 10rpx;
      padding-bottom: 30rpx;
      margin-bottom: 10rpx;
      margin-right: 10rpx;
      background-color: #ffffff;
    }
    .cate-wrap:nth-last-child(1){
        /*margin-bottom: 0;*/
    }
    .cate-wrap:nth-last-child(2){
        /*margin-bottom: 0;*/
    }
    .cate-item{
      position: relative;
    }
    .cate-img-wrap{
      position:relative;
      margin-bottom: 10rpx;
    }

    .cate-img{
      display: block;
      width: 220rpx;
      height: 220rpx;
    }
    .cate-name{
      font-size: 24rpx;
      line-height: 30rpx;
      height: 60rpx;
      margin-bottom: 10rpx;
      color: #333;
      text-align: center;
    // .text-ellipsis-line(2);
    }
    .coupon-expired{
      position:absolute;
      bottom:0px;
      width: 230rpx;
      text-align: center;
      background-color: #fff;
      opacity: 0.7;
      color:red;
      font-size: 24rpx;
      font-weight:bold;
    }
</style>
