<template>
  <view class="contain">
    <SearchBar></SearchBar>
    <Swiper :list.sync="banners"></Swiper>
    <Category :list.sync="categorys"></Category>
    <view class="special-topic module-item">
      <pandaList1 name="满熊书单" url=""></pandaList1>
      <view class="special-zone">
        <SpecialTopic1 class="special-zone__item" name="0-2岁专题" url="http://mxhb.sztd123.com/images/newlist.png"></SpecialTopic1>
        <SpecialTopic2 class="special-zone__item" name="2-4岁专题" url="../images/new/newbg.png"></SpecialTopic2>
      </view>
    </view>
    <view class="module-item">
      <PandaList2 name="推荐分类" url="/pages/main/bookClassify"></PandaList2>
      <RecommendSort :list.sync="recommendSortData"></RecommendSort>
    </view>
    <view class="module-item">
      <PandaList3 name="满熊推荐" url=""></PandaList3>
      <PandaRecommend :list.sync="bookList" ></PandaRecommend>
    </view>
  </view>

</template>
<script>
import wepy from 'wepy'
import SearchBar from '../components/searchBar'
import Swiper from '../components/swiper'
import Category from '../components/category'
import PandaList from '../components/index/pandaList'
import SpecialTopic from '../components/index/special-topic'
import RecommendSort from '../components/index/recommendSort'
import PandaRecommend from '../components/index/pandaRecommend'
export default class firstPage extends wepy.page {
  config = {
    navigationBarTextStyle: 'black',
    navigationBarBackgroundColor: '#fff'
  }
  components = {
    Swiper,
    SearchBar,
    Category,
    PandaList1: PandaList,
    PandaList2: PandaList,
    PandaList3: PandaList,
    SpecialTopic1: SpecialTopic,
    SpecialTopic2: SpecialTopic,
    RecommendSort,
    PandaRecommend
  }
  data = {
    banners: [
      {
        image: '../images/banners/2.jpg'
      },
      {
        image: '../images/banners/3.jpg'
      },
      {
        image: '../images/banners/4.jpg'
      },
      {
        image: '../images/banners/5.jpg'
      }
    ],
    bookList: [
      {id: '1', image: 'https://imagenew.qujie8.com/panda/65/2a/2a26819cffdbc5daadbceeab46face65.jpg', name: '《奇奇好棒—我喜欢安妮》', hasExist: false},
      {id: '466', image: 'https://imagenew.qujie8.com/panda/ed/18/1856424beb86c78d8d13c4ec30e143ed.jpg', name: '《子儿，吐吐》', hasExist: false},
      {id: '94', image: 'https://imagenew.qujie8.com//uploads/20170622142422-594b62969927e.png', name: '《儿童情绪管理—我不怕疼》', hasExist: false},
      {id: '16', image: 'https://imagenew.qujie8.com/panda/32/ee/ee3c40bd16b085aced8acbd01565fb32.jpg', name: '《香喷喷食育绘本—让我更强壮的食物》', hasExist: false},
      {id: '532', image: 'https://imagenew.qujie8.com/panda/ad/68/687a3c8b4ee444990e0c8b9cdc2e6ead.jpg', name: '《小熊宝宝绘本—洗澡》', hasExist: false},
      {id: '232', image: 'https://imagenew.qujie8.com/panda/03/22/226b03409c35ce600cfe36ac9d565403.png', name: '《心灵养育绘本Ⅱ送玩具回家》', hasExist: false}
    ],
    recommendSortData: [
      {
        name: '情感认知',
        value: 1
      },
      {
        name: '习惯养成',
        value: 2
      },
      {
        name: '自我保护',
        value: 3
      },
      {
        name: '品格塑造',
        value: 4
      },
      {
        name: '幽默趣味',
        value: 5
      },
      {
        name: '情绪管理',
        value: 6
      },
      {
        name: '科普百科',
        value: 7
      },
      {
        name: '双语绘本',
        value: 8
      }
    ],
    categorys: [
      { title: '借书', image: '../images/new/icon_5@2x.png' },
      { title: '绘本回收', image: '../images/new/icon_6@2x.png' },
      { title: '新书上架', image: '../images/new/icon_8@2x.png' },
      { title: '竹币商城', image: '../images/new/icon_7@2x.png' }
    ],
    borrowList: []
  }
  onLoad () {
    console.log('globalData', this.$parent.globalData)
    this.initPageData()
  }
  onShow() {
    if (this.$parent.globalData.authorize) {
      let self = this
      const { nickName } = this.$parent.globalData.userInfo
      wx.request({
        url: 'http://localhost:12306/shelfInfo',
        data: {
          user_name: nickName
        },
        method: 'get',
        success(res) {
          if (res.statusCode === 200) {
            self.borrowList = res.data
            self.$parent.globalData.bookShelfTotal = res.data[0].user_borrow
            console.log('borrowList', self.borrowList)
          }
        }
      })
    }
  }
  initPageData() {
    let self = this
    wx.request({
      url: 'http://localhost:12306/findAll',
      method: 'get',
      header: {
        'content-type': 'application/json'
      },
      success(res) {
        console.log('res: ', res)
        self.bookList = res.data
        console.log(self.bookList)
      }
    })
  }
}
</script>

<style lang="less">
.weui-search-bar{
  background: #fff;
  &__form{
  }
}
.module-item{
  padding: 0 24rpx;
  margin-bottom: 10rpx;
}
.special-topic{
  .special-zone{
    display: flex;
    justify-content: space-between;
    &__item{
    }
  }
}
</style>
