<template>
  <view class="container">
    <view class="user" @tap="goLogin">
      <image class="user__avatar" src="{{ userInfo.avatarUrl ? userInfo.avatarUrl : 'http://mxhb.sztd123.com/images/user/avatar_default.png'}}" background-size="cover"/>
      <view class="user-info">
        <view class="user-info__name">{{userInfo.nickName}}</view>
        <view class="user-info__msg">{{userInfo.msg}}</view>
      </view>
    </view>
    <image class="my-assets" wx:if="{{isLogined}}" src="../images/new/button@3x.png"/>
    <view class="my-assets-text" wx:if="{{isLogined}}">我的资产</view>
    <userInfo></userInfo>
    <view class="main" wx:if="{{isLogined}}">
      <myOrder></myOrder>
      <manage></manage>
      <babyManage></babyManage>
      <listGroup></listGroup>
    </view>
    <view class="noLogin" wx:else>
      登录满熊账号即有可能获得xx元优惠券，赶紧登录吧！
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  // import { service } from '../config.js'
  // import http from '../mixins/http'
  // import base from '../mixins/base'
  import userInfo from '../components/user/userInfo'
  import myOrder from '../components/user/myOrder'
  import manage from '../components/user/manage'
  import babyManage from '../components/user/babyManage'
  import listGroup from '../components/user/listGroup'
  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      navigationBarBackgroundColor: 'black'
    }
    data = {
      userInfo: {
        avatarUrl: '',
        nickName: '未登录',
        msg: '点击登录'
      },
      isLogined: false
    }
    // computed = {
    //   userInfo: {
    //     avatarUrl: '',
    //     nickName: '未登录',
    //     msg: '点击登录'
    //   }
    // }
    methods = {
      goLogin () {
        console.log(this.isLogined)
        if (!this.isLogined) {
          wx.navigateTo({
            url: '/pages/login/index'
          })
        }
      },
      loginOut () {
        var self = this
        wx.showModal({
          title: '温馨提示',
          content: '确定要退出登录？',
          confirmText: '确认退出',
          cancelText: '取消',
          success: (res) => {
            if (res.confirm) {
              // 用户点击确认退出登录
              // 调用退出登录接口
              self.$parent.globalData.userInfo = null
              self.$parent.globalData.authorize = false
              this.isLogined = false
              self.userInfo = {
              }
              wx.showLoading({
                title: '退出登录中',
                duration: 1000,
                success: function() {
                }
              })
            }
          }
        })
      },
      redirectLink (e) {
        if (!this.isLogined) {
          wx.showToast({
            title: '请先登录',
            icon: 'none',
            duration: 1000
          })
          return false
        } else {

        }
      }
    }

    onShow () {
      console.log(this.$parent.globalData)
      this.userInfo = this.$parent.globalData.userInfo
      this.isLogined = this.$parent.globalData.authorize
      // this.isLogined = true
    }

    components = {
      userInfo,
      manage,
      myOrder,
      babyManage,
      listGroup
    }

    events = {
      update(userInfo) {
        console.log('从组件传递过来的信息', userInfo)
        this.userInfo = userInfo
        this.isLogined = false
      }
    }
  }
</script>
<style lang="less">
page{
  background: #efefef;
}
.container{
  position: relative;
  .my-assets{
    position: absolute;
    right: 30rpx;
    top: 38rpx;
    width: 200rpx;
    height: 66rpx;
  }
  .my-assets-text{
    position: absolute;
    color: #fff;
    font-size: 28rpx;
    font-weight: 400;
    right: 50rpx;
    top: 50rpx;
  }
  .user{
    display: flex;
    height: 160rpx;
    background: #fff;
    width: 100%;
    &__avatar{
      margin: 20rpx 30rpx;
      flex: 0 0 100rpx;
      height: 100rpx;
      width: 100rpx;
    }
    &-info{
      flex: 1;
      padding: 25rpx 0 0;
      &__name{
        color: #1d1d1d;
        font-size: 32rpx;
        height: 54rpx;
        line-height: 54rpx;
        font-weight: 400;
      }
      &__msg{
        margin-top: 0rpx;
        height: 40rpx;
        line-height: 40rpx;
        font-size: 28rpx;
        color: #17b393;
      }
    }
  }
}
.weui-panel{
  width: 100%;
}
.weui-cell__hd{
  image{
    width: 20px;
    height: 20px;
    margin-right: 5px;
    vertical-align:text-bottom;
  }
}
.noLogin{
    margin-top: 20rpx;
    padding-top: 92rpx;
    color: #4A4A4A;
    font-size: 24rpx;
    height: 34rpx;
    line-height: 34rpx;
    text-align: center;
    background: #fff;
    height: 732rpx;
    font-weight: 400;
    width: 100vw;
  }
</style>
