<template>
  <view class="category clearfix">
    <block wx:for="{{list}}" wx:key="index">
      <navigator url="{{item.url}}" class="category-item" style="width:187.5rpx">
        <view class="category-icon-wrapper">
          <image src="{{item.image}}" class="category-icon" mode="aspectFit"/>
        </view>
        <view class="category-text">{{item.title}}</view>
      </navigator>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Category extends wepy.component {
    props = {
      list: {
        type: Object,
        default: []
      },
      col: {
        type: [String, Number],
        default: 4
      }
    }

    data = {
    }

    computed = {
      // style_width() {
      //   const col = this.col
      //   return this.getPercent(this.isNumber(+col) ? 1 / (+col) : 0.25)
      // }
    }

    methods = {
    }

    // getPercent(num) {
    //   return this.isNumber(num) ? `${num * 100}%` : '0%'
    // }
  }
</script>

<style type="less">

.category{
  position: relative;
  width: 100%;
  border-bottom: 10rpx solid #fff;
  font-size: 14px;
  background: #fff;
}
.category-item{
  float: left;
  padding: 1.2em 0;
  text-align: center;
  overflow: hidden;
}
.category-icon-wrapper{
  position: relative;
  width: 50%;
  height: 0;
  margin: auto;
  padding-bottom: 50%;
}
.category-icon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.category-text{
  color: #999;
}
.clearfix{
  &:before,
  &:after{
    content: '';
    display: table;
  }

  &:after{
    clear: both;
  }
}
</style>
