<template>
  <view class="book-list">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="https://imagenew.qujie8.com/panda/e4/a7/a7ce1e2c7c660d4ed6a0113d021148e4.jpg" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">奇奇好棒-我喜欢安妮</view>
                <view class="weui-media-box__desc">
                <view class="author">[比]G.V西纳顿 著</view>
                <view class="score">豆瓣评分：8.2</view>
                <view class="desc">"奇奇好想和安妮成为好朋友，一起玩耍玩耍呀呀呀呀呀呀呀呀"</view>
              </view>
          </view>
        </navigator>
        <view class="add-shelf">
          <image src="../../images/tabbars/icon-shelf@2x.png" @tap="choose"/>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class bookRecommend extends wepy.component {
    methods = {
      choose() {
        console.log('choose')
      } 
    }
    // 设置底部菜单中书架商品数量标志
    _setCartBadge() {
      // 更新globalData书架总量数据
      this.$parent.$parent.globalData.bookCartTotalNum += 1
      let len = this.$parent.$parent.globalData.bookCartTotalNum
      if (len > 0) {
        wx.setTabBarBadge({
          index: 2,
          text: `${len}`
        })
      } else {
        wx.removeTabBarBadge({
          index: 2
        })
      }
    }
  }
</script>
<style lang="less" scoped>
.weui-media-box__thumb{
  height: 150rpx;
  width: 140rpx;
}
.weui-media-box__title{
  height: 44rpx;
  line-height: 44rpx;
  font-size: 32rpx;
}
.weui-media-box__hd_in-appmsg{
  box-sizing: border-box;
  padding: 5rpx 0;
  height: 160rpx;
  width: 140rpx;
}
.weui-media-box__bd_in-appmsg{
  height: 160rpx;
}
.author, .score{
  color: #4a4a4a;
  font-size: 24rpx;
  font-weight: 400;
  height: 34rpx;
  line-height: 34rpx;
}
.desc{
  color: #9b9b9b;
  font-size: 20rpx;
  font-weight: 400;
  height: 28rpx;
  line-height: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.weui-media-box__desc{
  margin-top: 12rpx;
  width: 400rpx;
}
.weui-cell_active{
  background: #fff;
}
.weui-panel__bd{
  display: flex;
  .weui-media-box{
    width: 600rpx;
  }
  .add-shelf{
    position: relative;
    flex: 1;
    image{
      position: absolute;
      bottom: 0;
      width: 42rpx;
      height: 42rpx;
      bottom: 30rpx;
      right: 0;
      padding: 8rpx;
    }
  }
}
</style>


