<template>
  <view class="book-list">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd" wx:for="{{list}}" wx:for-item="item" wx:key="{{index}}">
        <navigator url="/pages/main/detail?book_id={{item.book_id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.book_image}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{item.book_name}}</view>
                <view class="weui-media-box__desc">
                <view class="author">{{item.book_author}}</view>
                <view class="score">豆瓣评分：{{item.score}}</view>
                <view class="desc">{{item.desc}}</view>
              </view>
          </view>
        </navigator>
        <view class="add-shelf">
          <view wx:if="{{item.hasExist}}" @tap.stop="exist">
            <image src="../../images/tabbars/icon-shelf@2x.png"/>
          </view>
          <view wx:else @tap.stop="addToShelf({{item}}, {{index}})">
            <image src="../../images/tabbars/icon-shelf-active@2x.png"/>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class bookRecommend extends wepy.component {
    data = {
      imgUrl: '../images/tabbars/icon-shelf@2x.png',
      selected: false
    }
    props = {
      list: {
        type: Array,
        default: []
      }
    }
    methods = {
      addToShelf(book, index) {
        if (this.$parent.$parent.globalData.authorize) {
          console.log(book, index)
          this.list[index].hasExist = true
          this._setCartBadge()
        } else {
          wx.showToast({
            title: '请先登录',
            icon: 'none',
            duration: 1000
          })
        }
      },
      exist() {
        wx.showToast({
          title: '已在书架中',
          icon: 'none',
          duration: 1000
        })
      }
    }
    // 设置底部菜单中书架商品数量标志
    _setCartBadge() {
      // 更新globalData书架总量数据
      this.$parent.$parent.globalData.bookShelfTotalNum += 1
      let len = this.$parent.$parent.globalData.bookShelfTotalNum
      if (len > 0) {
        wx.setTabBarBadge({
          index: 1,
          text: `${len}`
        })
      } else {
        wx.removeTabBarBadge({
          index: 1
        })
      }
    }
  }
</script>
<style lang="less" scoped>
.weui-media-box__thumb{
  height: 150rpx;
  width: 140rpx;
}
.weui-media-box__title{
  height: 44rpx;
  line-height: 44rpx;
  font-size: 32rpx;
}
.weui-media-box__hd_in-appmsg{
  box-sizing: border-box;
  padding: 5rpx 0;
  height: 160rpx;
  width: 140rpx;
}
.weui-media-box__bd_in-appmsg{
  height: 160rpx;
}
.author, .score{
  color: #4a4a4a;
  font-size: 24rpx;
  font-weight: 400;
  height: 34rpx;
  line-height: 34rpx;
}
.desc{
  color: #9b9b9b;
  font-size: 20rpx;
  font-weight: 400;
  height: 28rpx;
  line-height: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.weui-media-box__desc{
  margin-top: 12rpx;
  width: 400rpx;
}
.weui-cell_active{
  background: #fff;
}
.weui-panel__bd{
  display: flex;
  .weui-media-box{
    width: 600rpx;
  }
  .add-shelf{
    position: relative;
    flex: 1;
    image{
      position: absolute;
      bottom: 0;
      width: 42rpx;
      height: 42rpx;
      bottom: 30rpx;
      right: 0;
      padding: 8rpx;
    }
  }
}
</style>
