<template>
  <view class="recommend-list">
    <view wx:for="{{list}}" wx:for-item="item" wx:key="{{index}}">
      <navigator class="recommend-item" url="/pages/main/sortPage?type={{item.value}}&typeName={{item.name}}">{{item.name}}</navigator>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class recommentSort extends wepy.component {
  props = {
    list: {
      type: Array,
      default: []
    }
  }
  data = {

  }
}
</script>
<style lang="less" scoped>
  .recommend-list{
    width: 100vw;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    view{
      width: 152rpx;
      height: 80rpx;
      margin-right: 30rpx;
      margin-bottom: 16rpx;
      color: #1d1d1d;
      background: rgb(245, 245, 245);
      font-size: 28rpx;
      color: #1d1d1d;
      font-weight: 400;
      line-height: 80rpx;
      text-align: center;
      border-radius: 8rpx;
    }
    & view:nth-child(4){
      margin-right: 0;
    }
    & view:nth-child(8){
      margin-right: 0;
    }
  }
</style>
