<template>
  <view class="module">
    <view class="img-zone">
      <image class="img" src="{{url}}"/>
      <view class="text">{{name}}</view>
    </view>
    <view class="list" wx:for="{{bookList}}" wx:for-item="item" wx:key="{{index}}" >
      <text>{{index + 1}}.</text>
      <text class='bookname'>{{item.bookName}}</text>
      <text class="bookscore">{{item.score}}</text>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class pandaList extends wepy.component {
  props = {
    name: {
      type: String,
      default: ''
    },
    url: {
      type: String,
      default: ''
    }
  }

  data = {
    bookList: [
      {
        bookName: '魔法师的小精怪',
        score: '7.5'
      },
      {
        bookName: '会飞的抱抱',
        score: '7.3'
      },
      {
        bookName: '奇奇好棒-我喜欢琦琦',
        score: '7.1'
      }
    ]
  }

  methods = {
  }
}
</script>
<style lang="less" scoped>
text{
  font-weight: 400;
}
.module{
  width: 324rpx;
  .img-zone{
    position: relative;
    width: 328rpx;
    height: 148rpx;
    margin-bottom: 8rpx;
    .img{
      width: 100%;
      height: 148rpx;
      background: orangered;
      border-radius: 8rpx;
    }
    .text{
      position: absolute;
      font-size: 28rpx;
      color: #f8f8f8;
      font-weight: 500;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      width: 100%;
    }
  }
  .list{
    font-size: 22rpx;
    font-weight: 400;
    height: 36rpx;
    line-height: 36rpx;
    text{
      height: 32rpx;
      line-height: 32rpx;
    }
    .bookname{
      width: 208rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .bookscore{
      color: #17b393;
    }
  }
}
</style>
